<!DOCTYPE html>
<html id="root">
<head>
<meta charset="UTF-8">
    

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=1280">
    
<link rel="stylesheet" href="/style.css" type="text/css" media="all">
<link rel="stylesheet" href="/btn.css" type="text/css" media="all">



<style>
/* всегда поворот в  landscape */
@media screen and (orientation:portrait)  {

html{
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
     transform: rotate(-90deg);
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
     -o-transform-origin: left top;
     transform-origin: left top;
        position: absolute;
        top: 100%;
            left: 0
    }
}



@viewport {
  orientation: landscape;
}

@media all   { 

div img { border-radius: 5px;
    width:107px;
    height:60px;
    opacity: 1;
} 


 

 }

@media only screen and (min-width: 640px){

div img { border-radius: 5px;
    width:107px;
    height:60px;
    opacity: 1;
} 

      table {
    width:100%;
    height:100%;  
         }




}




}


@media only screen and (min-width: 1280px){
div img { border-radius: 5px;
    width:107px;
    height:60px;
    opacity: 1;
         }

      table {
    width:100%;
    height:100%;  
         }




}

body, div, th, h1, h2 {font-family: sans-serif;}
table {border-collapse: collapse; border-style:none; vertical-align: baseline; }
.center {text-align: center;}
.center table { margin-left: auto; margin-right: auto; text-align: left;}
.center th { text-align: center !important; }

div, th { border: 0px solid #000000; font-size: 75%; vertical-align: baseline;}
h1 {font-size: 150%;}
h2 {font-size: 125%;color: #9900AA;}
.p {text-align: left;}

a:hover {text-decoration: underline;}

img {float: right; border: 0px;}

div img {
    width:107px;
    height:60px;
    opacity: 1;
}


body {
        background: url(http://tr.at.ua/tv/js/bg.png) repeat fixed;  */
        background-color: #000000; 
		color: #FFFF00;
/*        width: 640px;  */
        min-width: 640px;
        padding: 0px;
  
        }

#doc_time
{
	position: absolute;
	left: 0%;
    bottom:0%;
	opacity: 1;
	font-weight: bolder;
	color: #ffffff;
	font-size: 25px; 
	background-color: #222222;
	z-index: 9999;
}


.btn{height: 60px;margin-bottom:10px;float:center;width:107px;overflow:hidden;margin-left:10px;text-align:center;border-radius:8px;padding:0px;color:#909090;font-weight:700;word-wrap:break-word;margin-top:0;background:url(http://tr.at.ua/_tbkp/fon.png) 100% 0 repeat #000; position: relative}
.btn:hover{box-shadow:0 0 24px #FFFFFF}
.btn img{width:107px;object-fit:contain;margin-bottom: 0px;}
.btn h2{margin-top:0px}
.btn { background-color: rgba(9, 1, 9, 0.30);
border-radius: 7%;
margin: 0.3%;
}

.btn span {      height: 40px;
    overflow: hidden;
    display: block;}

	
</style>

    






    
<script>
window.addEventListener("load",function() {
    setTimeout(function(){
        // This hides the address bar:
        window.scrollTo(0);
    }, 0);
});
</script>
    





    

</head>








<body style="margin: 0px; background: #0e0e0e; height: 100%">
<header>
 <div id="header">
 <div id="head-t">
 <div class="wrapper">
 <div class="head-l">
 <div id="site-logo"><span class="site-l"><span class="site-d"><!-- <logo> --><a href="http://ott-play.com/android/"><img src="http://tr.at.ua/_tbkp/azotttv.svg" width="240px" align="left" border="0"></a><!-- </logo> --></span></span></div>
</div>



<div id="soc-box5" style="float: right;">
<a a="" title="ВКонтакте" href="http://tr.at.ua/" class="button5" vk="" awesome="" data-vk=""></a>&nbsp;&nbsp;
<a a="" title="Телеграм " href="http://tr.at.ua/" class="button5" tw="" awesome="" data-te=""></a>&nbsp;&nbsp;
<a a="" title="WhatsApp " href="http://tr.at.ua/" class="button5" wa="" awesome="" data-wa=""></a>&nbsp;&nbsp;
</div> 
 
<div class="clr"></div>
</div>
</div>


</div>
</header>







<div id="casing">
<div id="cas-bg">
<div class="wrapper">

 
<middle>

<section class="module-index">
<body>
<div class="center">


    
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/SmartTubeTV.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/hdvideobox.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/lmd.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/tivimate.png"> 
</div>




     

     
<div class="nav-item btn focus" onclick="location.href=&#39;https://apkcombo.com/ru/downloader/#package=com.google.android.youtube.tv&device=tv&sdk=28&arches=x86&lang=ru&#39;;">
<img border="0" src="https://atv9.github.io/img/youtube.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://apkcombo.com/ru/downloader/#package=com.google.android.webview&device=tv&arches=x86&#39;;">
<img border="0" src="https://play-lh.googleusercontent.com/-s7qEc5rMxbFyKzjQjYXiPfit1oGLF3Q-3i9D1onMHsIZOUTx-zVr14a9J3s6uiKEd4=s75-rw"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://github.com/yuliskov/SmartTube/releases/latest&#39;;">
<img border="0" src="https://github.com/yuliskov/SmartTube/raw/master/smarttubetv/src/ststable/res/mipmap-nodpi/app_icon.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://github.com/yuliskov/SmartTube/releases/latest&#39;;">
<img border="0" src="https://github.com/yuliskov/SmartTube/raw/master/smarttubetv/src/ststable/res/mipmap-nodpi/app_icon.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://github.com/yuliskov/SmartTube/releases/latest&#39;;">
<img border="0" src="https://github.com/yuliskov/SmartTube/raw/master/smarttubetv/src/ststable/res/mipmap-nodpi/app_icon.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="0" src="http://tr.at.ua/tv/pic/smotrim_logo.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="0" src="http://tr.at.ua/tv/pic/smotrim_logo.png"> 
</div>

</td>

     
<a href="http://tr.at.ua/player/index.html?file=https%3A%2F%2Fokkotv-live.cdnvideo.ru%2Fchannel%2FVIP_Serial_HD%2F480p.m3u8"><div class="btn" title="Шокирующее HD"><img src="http://tv.ontivi.net/img/shokirujuschee.png"><span>Шокирующее</span>
 
</div></a><a href="http://tr.at.ua/tv/o2tv.html"><div class="btn"><img src="http://tr.at.ua/aa/o2.png"><span>о2тв</span>
 

</div></a><a href="http://tr.at.ua/tv/movie0001.html"><div class="btn"><img src="http://tr.at.ua/aa/mtv.png"><span>о2тв</span>


</div></a><a href="https://m.ok.ru/video/683008592491?autoplay=1"><div class="btn" title="Muzic BOX Gold"><img src="http://tv.ontivi.net/img/romantichnoe.png"><span>Muzic BOX Gold</span>



</div></a><a href="http://50.7.231.221:8081/169/index.m3u8?wmsAuthSign=1631139638p001i232i481i39Scf3f6ec3a51ef45629a7b45fe6e3c5cc"><div class="btn" title="Шокирующее HD"><img src="http://tv.ontivi.net/img/shokirujuschee.png"><span>Шокирующее</span>
 
</div></a><a href="http://50.7.161.18:8081/578/index.m3u8?wmsAuthSign=1631139434p001i232i481i39S9f41f990cf7224fecfe428e2f28de9cb"><div class="btn" title="Остросюжетное HD"><img src="http://tv.ontivi.net/img/ostrosjuzhetnoe.png"><span>Остросюжетное</span>
 
</div></a><a href="http://185.161.224.210/hls/NSTV_SD.ism/master.m3u8"><div class="btn" title="Романтичное HD"><img src="http://tv.ontivi.net/img/romantichnoe.png"><span>Романтичное</span>





</div></a><a href="https://okkotv-live.cdnvideo.ru/channel/VIP_Serial_HD/480p.m3u8"><div class="btn" title="Страшное HD"><img src="http://tv.ontivi.net/img/strashnoe-hd.png"><span>Страшное</span>
 
</div></a><a href="http://185.161.224.210/dash/NSTV_SD.ism/playlist.mpd"><div class="btn" title="Кинокомедийное HD"><img src="http://tv.ontivi.net/img/komedijnoe-hd.png"><span>Кинокомедия</span>
 
</div></a><a href="https://www.youtube.com/watch?v=EvxqdTPQhuU&list=PLLPYGM6RziYTHE9CGwj63gb2G6jRe2uaY&index=2"><div class="btn" title="Премиальное HD"><img src="http://tv.ontivi.net/img/premialnoe-hd.png"><span>Премиальное</span>
 
</div></a><a href="http://tr.at.ua/player/00.html?file=http://a0576334.xsph.ru/you/new/getvideo.php?videoid=hR-1QGMK75c"><div class="btn" title="Хит HD"><img src="http://tv.ontivi.net/img/xit-hd.png"><span>Хит HD</span>







</div></a><a href="http://149.255.154.194/atv/video.m3u8?token=e017310da653d73d38baeb20c44318f72f03c99a-f453f796c35978619b5c3bf67286b4ed-1627158909-1627148109"><div class="btn" title="Шокирующее HD"><img src="http://tv.ontivi.net/img/shokirujuschee.png"><span>Шокирующее</span>
 




</div></a><a href="http://tr.at.ua/player/00.html?file=http://mhd.iptv2022.com/p/ow8uOI9jEMr5p_1aUo50Og,1630911262/streaming/blokbaster/324//vh1w/playlist.m3u8"><div class="btn" title="Остросюжетное HD"><img src="http://tv.ontivi.net/img/ostrosjuzhetnoe0.png"><span>Остросюжетное</span>
 
</div></a><a href="http://tv.ontivi.net/open?kes=adefb6fc4c2387329fadd6567b396727FF505"><div class="btn" title="Романтичное HD"><img src="http://tv.ontivi.net/img/romantichnoe.png"><span>Романтичное</span>
 
</div></a><a href="http://tv.ontivi.net/open?kes=32dda74be933ccf3b23129ff7051718eFF216"><div class="btn" title="Страшное HD"><img src="http://tv.ontivi.net/img/strashnoe-hd.png"><span>Страшное</span>
 
</div></a><a href="http://tr.at.ua/player/00.html?file=komediynoe.m3u8&poster=poster.jpg"><div class="btn" title="Кинокомедийное HD"><img src="http://tv.ontivi.net/img/komedijnoe-hd.png"><span>Кинокомедия</span>
 
</div></a><a href="http://tv.ontivi.net/open?kes=718e55158fe54fdef6710f3f004234b0FF134"><div class="btn" title="Премиальное HD"><img src="http://tv.ontivi.net/img/premialnoe-hd.png"><span>Премиальное</span>
 
</div></a><a href="http://tv.ontivi.net/open?kes=900c2bfb2a7278e97f21bdeab0c92b32FF219"><div class="btn" title="Хит HD"><img src="http://tv.ontivi.net/img/xit-hd.png"><span>Хит HD</span>

</div></a><a href="chrome-extension://eakbgmilmeahigbadojemadijfgamfdi/player.html?streams=http%3A%2F%2Fs5.cdntv.online%2Flow%2F9mlxywika2%2F14.m3u8&secondLoad=1"><div class="btn" title="Шокирующее HD"><img src="http://tv.ontivi.net/img/shokirujuschee.png"><span>Шокирующее</span>
 
</div></a><a href="http://tv.ontivi.net/open?kes=76a718210c5aa5a3218ef2c4cbcaea4dFF578"><div class="btn" title="Остросюжетное HD"><img src="http://tv.ontivi.net/img/ostrosjuzhetnoe.png"><span>Остросюжетное</span>
 
</div></a><a href="http://tv.ontivi.net/open?kes=adefb6fc4c2387329fadd6567b396727FF505"><div class="btn" title="Романтичное HD"><img src="http://tv.ontivi.net/img/romantichnoe.png"><span>Романтичное</span>
 
</div></a><a href="http://tv.ontivi.net/open?kes=32dda74be933ccf3b23129ff7051718eFF216"><div class="btn" title="Страшное HD"><img src="http://tv.ontivi.net/img/strashnoe-hd.png"><span>Страшное</span>
 
</div></a><a href="https://apkcombo.com/ru/night-video-player-voice-amp/com.rz.night.player/download/phone-1.3.0-apk"><div class="btn" title="Night Player"><img src="https://play-lh.googleusercontent.com/Ady7E0Rlj6_94qTNgkM6JgOGLMPg1-YJOFlgJF6CvTcGvHsnKuP4S6qbVzo6QX-okQEQ=s75-rw"><span>Night Player</span>
 
</div></a><a href="https://github.com/yuliskov/SmartTube/releases/latest"><div class="btn" title="SmartTube"><img src="https://github.com/yuliskov/SmartTube/raw/master/smarttubetv/src/ststable/res/mipmap-nodpi/app_icon.png"><span>Страница релиза</span>
 
</div></a><a href="http://tr.at.ua/player/player.html?file=new.txt&poster=0001.png"><div class="btn" title="Хит HD"><img src="http://tv.ontivi.net/img/xit-hd0.png"><span>Хит HD</span>






    
</div> 
</body>

</div></a>


</section>

 <div class="clr"></div>



     
</div>
</div>
</div>

</body>
</html>
