<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
<link rel="stylesheet" href="https://atv9.github.io/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=1280">

<style>
/* всегда поворот в  landscape */
@media screen and (orientation:portrait)  {

html{
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
     transform: rotate(-90deg);
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
     -o-transform-origin: left top;
     transform-origin: left top;
        position: absolute;
        top: 100%;
            left: 0
    }
}

@viewport {
  orientation: landscape;
}

@media all   { 

div img { 
    width:107px;
    height:60px;
    opacity: 1;
} 

}
@media only screen and (min-width: 640px){
div img { 
    width:107px;
    height:60px;
    opacity: 1;
} 
      table {
    width:100%;
    height:100%;  
         }
}


}
@media only screen and (min-width: 1280px){
div img { 
    width:107px;
    height:60px;
    opacity: 1;
         }

      table {
    width:100%;
    height:100%;  
         }
}


body, div, th, h1, h2 {font-family: sans-serif;}
table {border-collapse: collapse; border-style:none; vertical-align: baseline; }
.center {text-align: center;}
.center table { margin-left: auto; margin-right: auto; text-align: left;}
.center th { text-align: center !important; }

div, th { border: 1px color:#1f6feb; solid:#484f58; font-size: 75%; vertical-align: baseline;}
h1 {font-size: 150%;}
h2 {font-size: 125%;color: #9900AA;}
.p {text-align: left;}

a:hover {text-decoration: underline;}

img {border: 0px;}

div img {
    width:107px;
    height:60px;
    opacity: 1;
}

body {
        background-color: #0e0e0e; 
        /* цвет селектора */
    	color: #1f6feb;
        min-width: 640px;
        padding: 0px;
  
        }

#doc_time
{
	position: absolute;
	left: 0%;
        bottom:0%;
	opacity: 1;
	font-weight: bolder;
	color: #ffffff;
	font-size: 25px; 
	background-color: #222222;
	z-index: 9999;
}


.btn{ width:107px; height:60px; margin:11px; float:center; overflow:hidden; text-align:center; border-radius:5%; padding:0; color:#484f58; word-wrap:break-word; position:relative}
.btn:hover{background-color:#FFFFFF; transform:scale(1.4); transition-duration:0.5s; border-radius:auto; box-shadow:0 0 40px; color:#FFFFFF; border-color:#FFFFFF; opacity:1; border-collapse:collapse;}

	
.btn img{width:100%; height:100%; object-fit:contain; margin:0px;}

}





	
	
</style>
</head>

<body>
<div class="center">
<table border="0">
<tbody>

<br>
<tr>


	
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="2" src="https://atv9.github.io/img/SmartTubeTV.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="2" src="https://atv9.github.io/img/hdvideobox.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="2" src="https://atv9.github.io/img/lmd.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="2" src="https://atv9.github.io/img/tivimate.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
</br>
<br>



<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/SmartTubeTV.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/hdvideobox.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/lmd.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/tivimate.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/SmartTubeTV.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/hdvideobox.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/lmd.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/tivimate.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/SmartTubeTV.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/hdvideobox.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/lmd.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/tivimate.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/SmartTubeTV.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/hdvideobox.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/lmd.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/tivimate.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/SmartTubeTV.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/hdvideobox.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/lmd.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/tivimate.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;http://flussonic.azfiber.net:80/RU-365dney/index.m3u8&#39;;">
<img border="2" src="https://atv9.github.io/img/youtubetv.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/SmartTubeTV.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/hdvideobox.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/lmd.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/tivimate.png"> 
</div>
<div class="nav-item btn focus" onclick="location.href=&#39;https://atv9.github.io/box/TiviMate.apk&#39;;">
<img border="1" src="https://atv9.github.io/img/tivimate.png"> 
</div>





<br>
<br>
<br>
</tbody>
</table>
</div>
</div>
</body>
</html>
